# zapping_tech_test

./: README.md  pom.xml
src/test/java/features/: test.feature
src/test/java/pom/: BasePage.java  HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/seleniumgluecode/: Hooks.java  TestBase.java  TestSteps.java
src/test/resources/: extent.properties
